{
  "name": "mythos-fuzzer",
  "version": "0.1.0",
  "private": true,
  "description": "Mythos-style AI fuzzer framework — build in layers, ship a working slice first",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "mythos": "node src/main.js",
    "test:scope-lab-agent": "node scripts/test-scope-lab-adapter.mjs",
    "test:plan": "node scripts/verify-plan.mjs",
    "test:openapi": "node scripts/test-openapi-load.mjs",
    "test:graph": "node scripts/test-dependency-graph.mjs",
    "test:chains": "node scripts/test-chains.mjs",
    "test:llm-plan": "node scripts/test-llm-planner.mjs",
    "test:scope-policy": "node scripts/test-scope-policy.mjs",
    "test:milestone-d": "node scripts/test-milestone-d-verify.mjs",
    "test:evidence-export": "node scripts/test-evidence-export.mjs",
    "test:stats-signals": "node scripts/test-stats-signals.mjs",
    "test:ai-advisor": "node scripts/test-ai-mutation-advisor.mjs",
    "test:checker-engine": "node scripts/test-checker-engine.mjs",
    "test:body-mutations": "node scripts/test-body-mutations.mjs",
    "test:wordlist-expand": "node scripts/test-wordlist-expand.mjs",
    "test:session-memory": "node scripts/test-session-memory.mjs",
    "test:namespace-overlap": "node scripts/test-namespace-overlap.mjs",
    "test:hierarchy-trivial": "node scripts/test-hierarchy-trivial.mjs",
    "test:milestone-e": "node scripts/test-milestone-e.mjs",
    "test:auth-refs": "node scripts/test-auth-refs.mjs",
    "mythos:enqueue": "node src/ops/enqueue.js",
    "mythos:worker": "node src/ops/worker.js",
    "test:scoped-chain": "node scripts/test-scoped-chain.mjs",
    "test:llm-e2e": "node scripts/test-llm-e2e.mjs",
    "test": "npm run test:plan && npm run test:openapi && npm run test:graph && npm run test:chains && npm run test:scoped-chain && npm run test:llm-plan && npm run test:scope-policy && npm run test:milestone-d && npm run test:evidence-export && npm run test:stats-signals && npm run test:ai-advisor && npm run test:checker-engine && npm run test:body-mutations && npm run test:wordlist-expand && npm run test:session-memory && npm run test:namespace-overlap && npm run test:hierarchy-trivial && npm run test:milestone-e && npm run test:auth-refs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "redis": "^4.7.1"
  }
}
